<!DOCTYPE HTML>
<html>
	<head>
		<title>Prediction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="/"><span>DETROIT</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="/predict">Predict</a></li>
					<li><a href="/team">Team</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Predict your crop price</p>
						<h2>Prediction below</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<!-- <div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div> -->
								<div class="content">
									<header class="align-center">
									    <p> Input Box </p>
										<h2>Provide Required Inputs</h2>
									</header>
									<form method="post" action="/predict">
									<P>
									Select the crops:
									<select name="crop" required>
                                        <option value="rice">Rice</option>
                                         <option value="wheat">Wheat</option>

                                     </select>
                                     Select the city:
                                     <select name="city" required>
                                        <option value="">...</option>
                                        <option value="Hyderabad">HYDERABAD</option>
                                        <option value="Jaipur">JAIPUR</option>
                                        <option value="Mumbai">MUMBAI</option>
                                        <option value="Vijayawada">VIJAYAWADA</option>
                                        <option value="Bangalore">BANGALORE</option>
                                        <option value="Bhubaneshwar">BHUBANESHWAR</option>
                                        <option value="Ahmedabad">AHMEDABAD</option>
                                     </select>
                                     
                                     Select the year:
                                     <input type="text" placeholder="Enter year" name="year" required>

                                     Input the current price:
                                     <input type="text" placeholder="Enter current price" name="price" required>

                                     Enter SPEI index:
                                     <input type="text" placeholder="Enter SPEI of your location" name="spei" required>
									</P>
									<footer class="align-center">
										<button  class="button alt">SUBMIT</button>
									</footer>
									</form>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center">
										<p>Output Box</p>
										<h2>Display our prediction</h2>
									</header>
									<div class="output" style="font-weight: bold;font-size: 130%;">
									<p> {{current_price}}</br>
									 {{predicted_price}}</p>
									</div>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

	</body>
</html>
