<!DOCTYPE HTML>
<html>
	<head>
		<title>Prediction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="/"><span>DETROIT</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="/predict">Predict</a></li>
					<li><a href="/team">Team</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="{{ url_for('static', filename='images/slide01.jpg') }}" alt="" />
					<div class="inner">
						<header>
							<p>Plan according to your needs</p>
							<h2>Welcome to the prediction world</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="{{ url_for('static', filename='images/slide02.jpg') }}" alt="" />
					<div class="inner">
						<header>
							<p>You can decide your own food</p>
							<a href="generic.html"><h2>PREDICT PRICES</h2><a>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->

		<!-- Two -->
		<!-- 	<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section> -->

		<!-- Three -->
		  <div id="main" class="container">

             <div class="content">
							<header class="align-center">
								<h2>ABOUT US</h2>
							</header>
							<center>
								<p>We are the Team Detroit from Techno India,Saltlake. We sincerely hope that you like this Web-Application.</p>
							</center>
						</div>
						</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

	</body>
</html>